body {

  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #000;
  color: #fff;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 40px;
  background-color: #111;
  
}

.logo {
  font-size: 2rem;
  color: #e50914;
  font-weight: bold;
}

.logo-img {
    width: 114px;
    position: relative;
    z-index: 10;

}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


.hero-section {
background-image: url(assets/images/home_bg.jpg);
  height: 70vh;
  opacity: 0.7;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
}

.hero-content p {
  font-size: 1.3rem;
  margin: 15px 0;
}

.hero-content button {
  padding: 12px 25px;
  background-color: #e50914;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.trending {
  padding: 40px;
}

.trending h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.movie-grid {
  display: flex;
  gap: 20px;
}

.movie-card {
  width: 150px;
  height: 220px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
}

.movie-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-card:hover {
  transform: scale(1.05);
}
